# HelpApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_items.json  help_items.json  news_items.json  nko_items.json
app/src/main/res/color/: background_sign_in_login_button.xml
app/src/main/res/drawable/: divider.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_upload_24.xml  ic_close.xml  ic_fb.xml  ic_odnoklassniki.xml  ic_open.xml  ic_ruble.xml  ic_vk.xml  launch_screen.xml  news_item_image_shape.xml  product_logo.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fragment_donate.xml  dialog_fragment_donate_money.xml  dialog_fragment_photo.xml  fragment_authorization.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_history.xml  fragment_news.xml  fragment_news_description.xml  fragment_news_filter.xml  fragment_news_preview.xml  fragment_password_recovery.xml  fragment_photo_dialog.xml  fragment_profile.xml  fragment_search.xml  fragment_search_by_events.xml  fragment_search_by_nko.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  help_item.xml  item_event.xml  item_help.xml  item_history.xml  item_news.xml  item_nko.xml  news_item.xml  nko_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_description_toolbar_menu.xml  news_filter_toolbar_menu.xml  news_toolbar_menu.xml  profile_toolbar_menu.xml  search_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+410 files in other folders)
