<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newsDescriptionToolbarShare"
        android:icon="@drawable/ic_baseline_share_24"
        android:iconTint="@color/white"
        android:title="@string/news_description_toolbar_share_title"
        app:showAsAction="ifRoom" />

</menu>