<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationHelp">

    <fragment
        android:id="@+id/navigationNews"
        android:name="com.lealpy.simbirsoft_training.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/actionNavigationNewsToNewsFilterFragment"
            app:destination="@id/newsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationSearch"
        android:name="com.lealpy.simbirsoft_training.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigationHelp"
        android:name="com.lealpy.simbirsoft_training.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/navigationHistory"
        android:name="com.lealpy.simbirsoft_training.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.lealpy.simbirsoft_training.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/newsFilterFragment"
        android:name="com.lealpy.simbirsoft_training.ui.news.NewsFilterFragment"
        android:label="NewsFilterFragment" >
        <action
            android:id="@+id/actionNewsFilterFragmentToNavigationNews"
            app:destination="@id/navigationNews" />
    </fragment>

</navigation>
