<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationSearch">

    <fragment
        android:id="@+id/navigationNews"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/actionNavigationNewsToNewsFilterFragment"
            app:destination="@id/newsFilterFragment" />
        <action
            android:id="@+id/actionNavigationNewsToNewsDescriptionFragment"
            app:destination="@id/newsDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationSearch"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigationHelp"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/navigationHistory"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/newsFilterFragment"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.news.NewsFilterFragment"
        android:label="NewsFilterFragment"
        tools:layout="@layout/fragment_news_filter"/>
    <fragment
        android:id="@+id/newsDescriptionFragment"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.news.news_description.NewsDescriptionFragment"
        android:label="NewsDescriptionFragment"
        tools:layout="@layout/fragment_news_description"/>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/actionAuthorizationFragmentToNavigationHelp"
            app:destination="@id/navigationHelp"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lealpy.simbirsoft_training.presentation.screens.splash_screen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/actionSplashScreenFragmentToAuthorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

</navigation>
