<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:collapsedTitleGravity ="center"
            app:statusBarScrim="@color/light_green">

            <ImageView
                android:id="@+id/avatarUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/image_man" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:title="@string/profile" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.profile.ProfileFragment" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_start"
                android:layout_marginTop="@dimen/name_margin_top"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:text="@string/name_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/text_view_primary" />

            <TextView
                android:id="@+id/dateOfBirthHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:layout_marginTop="@dimen/date_of_birth_hint_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_hint" />

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_01_02_1980"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthHint"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_secondary" />

            <TextView
                android:id="@+id/fieldOfActivityHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_of_activity"
                android:layout_marginTop="@dimen/field_of_activity_hint_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_hint" />

            <TextView
                android:id="@+id/fieldOfActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surgery_traumatology"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/fieldOfActivityHint"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_secondary" />

            <View
                android:id="@+id/horizontalLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_line_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/fieldOfActivity"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/horizontal_line" />

            <TextView
                android:id="@+id/getPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_push"
                android:layout_marginTop="@dimen/get_push_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine1"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_secondary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/switcher_margin_end"
                app:layout_constraintTop_toTopOf="@+id/getPush"
                app:layout_constraintBottom_toBottomOf="@+id/getPush"
                app:layout_constraintStart_toEndOf="@+id/getPush"
                app:layout_constraintEnd_toEndOf="parent"
                tools:checked="true"
                style="@style/switcher" />

            <View
                android:id="@+id/horizontalLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_line_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/getPush"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/horizontal_line" />

            <TextView
                android:id="@+id/yourFriendsHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_friends"
                android:layout_marginTop="@dimen/your_friends_hint_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine2"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_view_hint" />

            <ImageView
                android:id="@+id/avatarFriend1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/avatar_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/yourFriendsHint"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/avatar_1" />

            <TextView
                android:id="@+id/nameFriend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_friend_3"
                android:layout_marginStart="@dimen/name_friend_margin_start"
                app:layout_constraintTop_toTopOf="@+id/avatarFriend1"
                app:layout_constraintBottom_toBottomOf="@+id/avatarFriend1"
                app:layout_constraintStart_toEndOf="@+id/avatarFriend1"
                style="@style/text_view_secondary" />

            <ImageView
                android:id="@+id/avatarFriend2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/avatar_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/avatarFriend1"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/avatar_2" />

            <TextView
                android:id="@+id/nameFriend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_friend_2"
                android:layout_marginStart="@dimen/name_margin_top"
                app:layout_constraintTop_toTopOf="@+id/avatarFriend2"
                app:layout_constraintBottom_toBottomOf="@+id/avatarFriend2"
                app:layout_constraintStart_toEndOf="@+id/avatarFriend2"
                style="@style/text_view_secondary" />

            <ImageView
                android:id="@+id/avatarFriend3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/avatar_margin_top"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/avatarFriend2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/avatar_3" />

            <TextView
                android:id="@+id/nameFriend3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_friend_1"
                android:layout_marginStart="@dimen/name_friend_margin_start"
                app:layout_constraintTop_toTopOf="@+id/avatarFriend3"
                app:layout_constraintBottom_toBottomOf="@+id/avatarFriend3"
                app:layout_constraintStart_toEndOf="@+id/avatarFriend3"
                style="@style/text_view_secondary" />

            <View
                android:id="@+id/horizontalLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_line_3_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/avatarFriend3"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/horizontal_line" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/exit_button_margin_top"
                android:text="@string/exit_from_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine3"
                style="@style/button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>