<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RX Test 1"
        android:layout_marginTop="@dimen/dimen_90_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:text="RX Test 2"
        app:layout_constraintEnd_toEndOf="@+id/test1"
        app:layout_constraintStart_toStartOf="@+id/test1"
        app:layout_constraintTop_toBottomOf="@+id/test1" />

    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RX Test 3"
        android:layout_marginTop="@dimen/dimen_20_dp"
        app:layout_constraintEnd_toEndOf="@+id/test2"
        app:layout_constraintStart_toStartOf="@+id/test2"
        app:layout_constraintTop_toBottomOf="@+id/test2" />
</androidx.constraintlayout.widget.ConstraintLayout>
