<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two">

    <ImageView
        android:id="@+id/zoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_zoom" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/search_by_events_search_hint"
        android:textColor="@color/black_70"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/zoom"
        app:layout_constraintStart_toStartOf="@+id/zoom"
        app:layout_constraintTop_toBottomOf="@+id/zoom" />

    <TextView
        android:id="@+id/searchExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/search_by_events_search_example"
        android:textAlignment="textEnd"
        android:textColor="@color/black_70"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/zoom"
        app:layout_constraintStart_toStartOf="@+id/zoom"
        app:layout_constraintTop_toBottomOf="@+id/hint" />

</androidx.constraintlayout.widget.ConstraintLayout>
