<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4_dp"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/helpItemImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24_dp"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginEnd="@dimen/dimen_24_dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/animal" />

    <TextView
        android:id="@+id/helpItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        android:fontFamily="@font/officina_sans_extra_bold_scc"
        android:textColor="@color/light_olive_green"
        android:textSize="@dimen/dimen_15_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/helpItemImage"
        app:layout_constraintStart_toStartOf="@+id/helpItemImage"
        app:layout_constraintTop_toBottomOf="@+id/helpItemImage"
        tools:text="@string/help_screen_item_animals" />

</androidx.constraintlayout.widget.ConstraintLayout>
