<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/newsItemImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/dimen_4_dp"
        android:paddingStart="@dimen/dimen_4_dp"
        android:paddingEnd="@dimen/dimen_4_dp"
        app:srcCompat="@drawable/news_item_1_image"
        app:shapeAppearanceOverlay="@style/NewsItemImageShape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/newsItemImageShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/dimen_4_dp"
        android:paddingStart="@dimen/dimen_4_dp"
        android:paddingEnd="@dimen/dimen_4_dp"
        app:srcCompat="@drawable/news_item_image_shape"
        app:layout_constraintStart_toStartOf="@id/newsItemImage"
        app:layout_constraintEnd_toEndOf="@id/newsItemImage"
        app:layout_constraintTop_toTopOf="@id/newsItemImage"
        app:layout_constraintBottom_toBottomOf="@id/newsItemImage"/>

    <TextView
        android:id="@+id/newsItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_38_dp"
        android:layout_marginEnd="@dimen/dimen_38_dp"
        android:fontFamily="@font/officina_sans_extra_bold_scc"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_12_dp"
        android:textColor="@color/blue_grey"
        android:textSize="@dimen/dimen_21_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsItemImage"
        tools:text="@string/news_item_1_title"/>

    <ImageView
        android:id="@+id/newsItemDecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsItemTitle"
        app:srcCompat="@drawable/news_item_decor" />

    <TextView
        android:id="@+id/newsItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:layout_marginEnd="@dimen/dimen_26_dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/black_70"
        android:textSize="@dimen/dimen_14_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsItemDecor"
        tools:text="@string/news_item_1_abbreviated_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newsItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/turtle_green"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/dimen_0_dp"
        android:textSize="@dimen/dimen_12_sp"
        app:icon="@drawable/ic_icon_calendar"
        app:iconGravity="textStart"
        tools:text="@string/news_item_1_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsItemText"/>

</androidx.constraintlayout.widget.ConstraintLayout>
