<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/nkoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textColor="@color/black_87"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:drawableTint="@color/warm_grey"
        tools:text="@string/fond_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/cool_grey"
        android:background="@color/cool_grey"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nkoName" />

</androidx.constraintlayout.widget.ConstraintLayout>
